PAR: Place And Route Diamond (64-bit) 3.13.0.56.2.
Copyright (c) 1991-1994 by NeoCAD Inc. All rights reserved.
Copyright (c) 1995 AT&T Corp.   All rights reserved.
Copyright (c) 1995-2001 Lucent Technologies Inc.  All rights reserved.
Copyright (c) 2001 Agere Systems   All rights reserved.
Copyright (c) 2002-2023 Lattice Semiconductor Corporation,  All rights reserved.
Sun Jun 23 22:57:47 2024

D:/diamond/diamond/3.13/ispfpga\bin\nt64\par -f
CS_project_CS_implementation.p2t CS_project_CS_implementation_map.ncd
CS_project_CS_implementation.dir CS_project_CS_implementation.prf -gui


Preference file: CS_project_CS_implementation.prf.

Level/       Number       Worst        Timing       Worst        Timing       Run          NCD
Cost [ncd]   Unrouted     Slack        Score        Slack(hold)  Score(hold)  Time         Status
----------   --------     -----        ------       -----------  -----------  ----         ------
5_1   *      0            -            -            -            -            21           Completed

* : Design saved.

Total (real) run time for 1-seed: 21 secs 

par done!

Note: user must run 'Trace' for timing closure signoff.

Lattice Place and Route Report for Design "CS_project_CS_implementation_map.ncd"
Sun Jun 23 22:57:47 2024

PAR: Place And Route Diamond (64-bit) 3.13.0.56.2.
Command Line: par -w -l 5 -i 6 -t 1 -c 0 -e 0 -gui -exp parUseNBR=1:parCDP=0:parCDR=0:parPathBased=OFF:parASE=1 CS_project_CS_implementation_map.ncd CS_project_CS_implementation.dir/5_1.ncd CS_project_CS_implementation.prf
Preference file: CS_project_CS_implementation.prf.
Placement level-cost: 5-1.
Routing Iterations: 6

Loading design for application par from file CS_project_CS_implementation_map.ncd.
Design name: CS
NCD version: 3.3
Vendor:      LATTICE
Device:      LCMXO3D-9400HC
Package:     CABGA256
Performance: 5
Loading device for application par from file 'se5c9400.nph' in environment: D:/diamond/diamond/3.13/ispfpga.
Package Status:                     Final          Version 7.
Performance Hardware Data Status:   Final          Version 2.2.
License checked out.


Ignore Preference Error(s):  True
Device utilization summary:

   PIO (prelim)   30+4(JTAG)/384     9% used
                  30+4(JTAG)/207     16% bonded

   SLICE            511/4700         10% used

   GSR                1/1           100% used


Number of Signals: 1541
Number of Connections: 3740
WARNING - par: The SN pin is not available for use as a general purpose I/O pin when the SLAVE_SPI_PORT attribute is enabled.  The SN pin should be tied high with an external pull-up if you are not using the Slave SPI port for configuration.

Pin Constraint Summary:
   25 out of 30 pins locked (83% locked).

The following 2 signals are selected to use the primary clock routing resources:
    clk_c (driver: clk, clk load #: 273)
    vga/config1/H_Left_Margin_nxt_8__N_969 (driver: vga/config1/SLICE_519, clk load #: 41)


The following 8 signals are selected to use the secondary clock routing resources:
    HSYNC_c (driver: SLICE_283, clk load #: 7, sr load #: 6, ce load #: 1)
    clk_UART (driver: SLICE_373, clk load #: 9, sr load #: 0, ce load #: 0)
    counter_31__N_85_adj_1141 (driver: SLICE_207, clk load #: 0, sr load #: 17, ce load #: 0)
    counter_31__N_85_adj_1140 (driver: SLICE_174, clk load #: 0, sr load #: 17, ce load #: 0)
    rst_n_N_52 (driver: cm/configCM/SLICE_649, clk load #: 0, sr load #: 17, ce load #: 0)
    rst_n_N_350 (driver: cm/configCM/SLICE_648, clk load #: 0, sr load #: 15, ce load #: 0)
    rst_n_N_1047 (driver: cm/configCM/SLICE_648, clk load #: 0, sr load #: 14, ce load #: 0)
    n9153 (driver: vga/config1/SLICE_534, clk load #: 0, sr load #: 13, ce load #: 0)

Signal rst_n_c is selected as Global Set/Reset.
.
Starting Placer Phase 0.
............
Finished Placer Phase 0.  REAL time: 3 secs 

Starting Placer Phase 1.
....................
Placer score = 233652.
Finished Placer Phase 1.  REAL time: 8 secs 

Starting Placer Phase 2.
.
Placer score =  231262
Finished Placer Phase 2.  REAL time: 8 secs 


------------------ Clock Report ------------------

Global Clock Resources:
  CLK_PIN    : 1 out of 8 (12%)
  PLL        : 0 out of 2 (0%)
  DCM        : 0 out of 2 (0%)
  DCC        : 0 out of 8 (0%)

Global Clocks:
  PRIMARY "clk_c" from comp "clk" on CLK_PIN site "C8 (PT23A)", clk load = 273
  PRIMARY "vga/config1/H_Left_Margin_nxt_8__N_969" from F1 on comp "vga/config1/SLICE_519" on site "R2C25D", clk load = 41
  SECONDARY "HSYNC_c" from Q0 on comp "SLICE_283" on site "R9C24B", clk load = 7, ce load = 1, sr load = 6
  SECONDARY "clk_UART" from Q0 on comp "SLICE_373" on site "R23C26B", clk load = 9, ce load = 0, sr load = 0
  SECONDARY "counter_31__N_85_adj_1141" from F0 on comp "SLICE_207" on site "R21C26A", clk load = 0, ce load = 0, sr load = 17
  SECONDARY "counter_31__N_85_adj_1140" from F1 on comp "SLICE_174" on site "R24C26C", clk load = 0, ce load = 0, sr load = 17
  SECONDARY "rst_n_N_52" from F0 on comp "cm/configCM/SLICE_649" on site "R23C26C", clk load = 0, ce load = 0, sr load = 17
  SECONDARY "rst_n_N_350" from F0 on comp "cm/configCM/SLICE_648" on site "R9C24C", clk load = 0, ce load = 0, sr load = 15
  SECONDARY "rst_n_N_1047" from F1 on comp "cm/configCM/SLICE_648" on site "R9C24C", clk load = 0, ce load = 0, sr load = 14
  SECONDARY "n9153" from F1 on comp "vga/config1/SLICE_534" on site "R23C26A", clk load = 0, ce load = 0, sr load = 13

  PRIMARY  : 2 out of 8 (25%)
  SECONDARY: 8 out of 8 (100%)

Edge Clocks:
  No edge clock selected.

--------------- End of Clock Report ---------------


I/O Usage Summary (final):
   30 + 4(JTAG) out of 384 (8.9%) PIO sites used.
   30 + 4(JTAG) out of 207 (16.4%) bonded PIO sites used.
   Number of PIO comps: 30; differential: 0.
   Number of Vref pins used: 0.

I/O Bank Usage Summary:
+----------+---------------+------------+-----------+
| I/O Bank | Usage         | Bank Vccio | Bank Vref |
+----------+---------------+------------+-----------+
| 0        | 1 / 51 (  1%) | 3.3V       | -         |
| 1        | 8 / 52 ( 15%) | 3.3V       | -         |
| 2        | 5 / 52 (  9%) | 2.5V       | -         |
| 3        | 4 / 16 ( 25%) | 3.3V       | -         |
| 4        | 7 / 16 ( 43%) | 3.3V       | -         |
| 5        | 5 / 20 ( 25%) | 3.3V       | -         |
+----------+---------------+------------+-----------+

Total placer CPU time: 6 secs 

Dumping design to file CS_project_CS_implementation.dir/5_1.ncd.


-----------------------------------------------------------------
INFO - par: ASE feature is off due to non timing-driven settings.  
-----------------------------------------------------------------

0 connections routed; 3740 unrouted.
Starting router resource preassignment

WARNING - par: The following clock signals will be routed by using generic routing resource and may suffer from excessive delay and/or skew.
   Signal=clk_VGA loads=10 clock_loads=5
   Signal=clk_DB loads=12 clock_loads=6
   Signal=clk_LM loads=13 clock_loads=4
   Signal=c_data_1_derived_1 loads=5 clock_loads=1
   Signal=cm/configCM/State_nxt_2__N_488 loads=3 clock_loads=3

Completed router resource preassignment. Real time: 14 secs 

Start NBR router at 22:58:01 06/23/24

*****************************************************************
Info: NBR allows conflicts(one node used by more than one signal)
      in the earlier iterations. In each iteration, it tries to  
      solve the conflicts while keeping the critical connections 
      routed as short as possible. The routing process is said to
      be completed when no conflicts exist and all connections   
      are routed.                                                
Note: NBR uses a different method to calculate timing slacks. The
      worst slack and total negative slack may not be the same as
      that in TRCE report. You should always run TRCE to verify  
      your design.                                               
*****************************************************************

Start NBR special constraint process at 22:58:01 06/23/24

Start NBR section for initial routing at 22:58:02 06/23/24
Level 4, iteration 1
147(0.03%) conflicts; 0(0.00%) untouched conn; 0 (nbr) score; real time: 17 secs 

Info: Initial congestion level at 75% usage is 0
Info: Initial congestion area  at 75% usage is 0 (0.00%)

Start NBR section for normal routing at 22:58:04 06/23/24
Level 4, iteration 1
74(0.01%) conflicts; 0(0.00%) untouched conn; 0 (nbr) score; real time: 18 secs 
Level 4, iteration 2
37(0.01%) conflicts; 0(0.00%) untouched conn; 0 (nbr) score; real time: 18 secs 
Level 4, iteration 3
9(0.00%) conflicts; 0(0.00%) untouched conn; 0 (nbr) score; real time: 18 secs 
Level 4, iteration 4
3(0.00%) conflicts; 0(0.00%) untouched conn; 0 (nbr) score; real time: 18 secs 
Level 4, iteration 5
1(0.00%) conflict; 0(0.00%) untouched conn; 0 (nbr) score; real time: 18 secs 
Level 4, iteration 6
0(0.00%) conflict; 0(0.00%) untouched conn; 0 (nbr) score; real time: 18 secs 

Start NBR section for re-routing at 22:58:05 06/23/24
Level 4, iteration 1
0(0.00%) conflict; 0(0.00%) untouched conn; 0 (nbr) score; real time: 19 secs 

Start NBR section for post-routing at 22:58:06 06/23/24

End NBR router with 0 unrouted connection

NBR Summary
-----------
  Number of unrouted connections : 0 (0.00%)
  Number of connections with timing violations : 0 (0.00%)
  Estimated worst slack<setup> : <n/a>
  Timing score<setup> : 0
-----------
Notes: The timing info is calculated for SETUP only and all PAR_ADJs are ignored.



WARNING - par: The following clock signals will be routed by using generic routing resource and may suffer from excessive delay and/or skew.
   Signal=clk_VGA loads=10 clock_loads=5
   Signal=clk_DB loads=12 clock_loads=6
   Signal=clk_LM loads=13 clock_loads=4
   Signal=c_data_1_derived_1 loads=5 clock_loads=1
   Signal=cm/configCM/State_nxt_2__N_488 loads=3 clock_loads=3

Total CPU time 12 secs 
Total REAL time: 19 secs 
Completely routed.
End of route.  3740 routed (100.00%); 0 unrouted.

Hold time timing score: 0, hold timing errors: 0

Timing score: 0 

Dumping design to file CS_project_CS_implementation.dir/5_1.ncd.


All signals are completely routed.


PAR_SUMMARY::Run status = Completed
PAR_SUMMARY::Number of unrouted conns = 0
PAR_SUMMARY::Worst  slack<setup/<ns>> = <n/a>
PAR_SUMMARY::Timing score<setup/<ns>> = <n/a>
PAR_SUMMARY::Worst  slack<hold /<ns>> = <n/a>
PAR_SUMMARY::Timing score<hold /<ns>> = <n/a>
PAR_SUMMARY::Number of errors = 0

Total CPU  time to completion: 14 secs 
Total REAL time to completion: 21 secs 

par done!

Note: user must run 'Trace' for timing closure signoff.

Copyright (c) 1991-1994 by NeoCAD Inc. All rights reserved.
Copyright (c) 1995 AT&T Corp.   All rights reserved.
Copyright (c) 1995-2001 Lucent Technologies Inc.  All rights reserved.
Copyright (c) 2001 Agere Systems   All rights reserved.
Copyright (c) 2002-2023 Lattice Semiconductor Corporation,  All rights reserved.
