
Design and Device Details
--------------------------
Family: MachXO3D
Device: LCMXO3D-9400HC
Package: CABGA256
Performance Grade: 5
Operating Conditions: Commercial
Part Number: LCMXO3D-9400HC_CABGA256
Process Type: Worst

Clock Frequency used by TWR
----------------------------------------------------------
Clock                                  |   Frequency (MHz)
----------------------------------------------------------
cm/configCM/State_nxt_2__N_488         |   155.642
c_data_1_derived_1                     |   211.06
vga/config1/H_Left_Margin_nxt_8__N_969 |   444.247
clk_UART                               |   138.793
clk_LM                                 |   74.272
clk_c                                  |   0.68
clk_DB                                 |   193.087
clk_VGA                                |   59.563
----------------------------------------------------------
Clock Frequency used by User Setting: 12 MHz

Note: Use clock frequency from twr file, but use default clock frequency 
      set in Thermal Analysis of Strategy for clocks which are not in twr file.

Active Factor: 12.5%

Used LUT: 1004
Total LUT: 9400
% LUT Utilization: 10.68%

Used IO: 34
Total IO: 207
% IO Utilization: 16.43%

VCC=3.3V
---------------------------------------------------------------------------------------------------------------------------------------------
Board Selection     |   Heat Sink                |   Air Flow       |   Theta-JA (C/W)  |   Total Power (W)     |   Maximum Safe Ambient (C)
---------------------------------------------------------------------------------------------------------------------------------------------
JEDEC Board (2S2P)  |   No Heat Sink             |   0 LFM          |   27.9            |   0.278272            |   63.98
JEDEC Board (2S2P)  |   Low Profile Heat Sink    |   200 LFM        |   20.58           |   0.270401            |   69.49
JEDEC Board (2S2P)  |   Medium Profile Heat Sink |   200 LFM        |   19.93           |   0.269745            |   69.98
JEDEC Board (2S2P)  |   High Profile Heat Sink   |   200 LFM        |   19.22           |   0.269057            |   70.52
Small Board         |   No Heat Sink             |   0 LFM          |   15.6            |   0.265580            |   73.25
Medium Board        |   No Heat Sink             |   0 LFM          |   13.82           |   0.263961            |   74.59
---------------------------------------------------------------------------------------------------------------------------------------------

VCC=2.5V
---------------------------------------------------------------------------------------------------------------------------------------------
Board Selection     |   Heat Sink                |   Air Flow       |   Theta-JA (C/W)  |   Total Power (W)     |   Maximum Safe Ambient (C)
---------------------------------------------------------------------------------------------------------------------------------------------
JEDEC Board (2S2P)  |   No Heat Sink             |   0 LFM          |   27.9            |   0.207830            |   68.99
JEDEC Board (2S2P)  |   Low Profile Heat Sink    |   200 LFM        |   20.58           |   0.203665            |   73.19
JEDEC Board (2S2P)  |   Medium Profile Heat Sink |   200 LFM        |   19.93           |   0.203312            |   73.56
JEDEC Board (2S2P)  |   High Profile Heat Sink   |   200 LFM        |   19.22           |   0.202935            |   73.97
Small Board         |   No Heat Sink             |   0 LFM          |   15.6            |   0.201051            |   76.05
Medium Board        |   No Heat Sink             |   0 LFM          |   13.82           |   0.200148            |   77.07
---------------------------------------------------------------------------------------------------------------------------------------------