[ActiveSupport TRCE]
; Setup Analysis
Fmax_0 = 59.563 MHz (444.247 MHz);
Fmax_1 = 193.087 MHz (444.247 MHz);
Fmax_2 = 0.680 MHz (186.846 MHz);
Fmax_3 = 74.272 MHz (444.247 MHz);
Fmax_4 = 138.793 MHz (444.247 MHz);
Fmax_5 = 444.444 MHz (444.247 MHz);
Fmax_6 = 211.060 MHz (444.247 MHz);
Fmax_7 = 155.642 MHz (444.247 MHz);
Failed = 7 (Total 8);
Clock_ports = 2;
Clock_nets = 9;
; Hold Analysis
Fmax_0 = -0.287 ns (0.000 ns);
Fmax_1 = -0.592 ns (0.000 ns);
Fmax_2 = 0.306 ns (0.000 ns);
Fmax_3 = 0.417 ns (0.000 ns);
Fmax_4 = -0.774 ns (0.000 ns);
Fmax_5 = -3.458 ns (0.000 ns);
Fmax_6 = -0.940 ns (0.000 ns);
Fmax_7 = -0.646 ns (0.000 ns);
Failed = 6 (Total 8);
Clock_ports = 2;
Clock_nets = 9;
