SCHEMATIC START ;
# map:  version Diamond (64-bit) 3.13.0.56.2 -- WARNING: Map write only section -- Sun Jun 23 22:57:44 2024

SYSCONFIG SDM_PORT=DISABLE SLAVE_SPI_PORT=ENABLE I2C_PORT=DISABLE I2C_GLITCH_FILTER=DISABLE I2C_GLITCH_FILTER_RANGE=R_16_50NS MASTER_SPI_PORT=DISABLE COMPRESS_CONFIG=ON CONFIGURATION=CFG MY_ASSP=OFF CONFIG_SECURE=OFF MCCLK_FREQ=66.5 JTAG_PORT=ENABLE ENABLE_TRANSFR=DISABLE SHAREDEBRINIT=DISABLE MUX_CONFIGURATION_PORTS=DISABLE BACKGROUND_RECONFIG=OFF BACKGROUND_RECONFIG_SECURITY=OFF SPIM_ADDRESS_32BIT=DISABLE SFDP_CHECK=DISABLE PRIMARY_BOOT=IMAGE_0 SECONDARY_BOOT=NONE SLAVE_IDLE_TIMER=0 MASTER_PREAMBLE_DETECTION_TIMER=0 MASTER_PREAMBLE_DETECTION_RETRY=0 CUR_DESIGN_BOOT_LOCATION=IMAGE_0 INBUF=ON ROLLBACK_CONTROL=DISABLE ;
LOCATE COMP "GREEN[0]" SITE "G2" ;
LOCATE COMP "GREEN[1]" SITE "H2" ;
LOCATE COMP "GREEN[2]" SITE "J3" ;
LOCATE COMP "RED[0]" SITE "G1" ;
LOCATE COMP "RED[1]" SITE "H1" ;
LOCATE COMP "RED[2]" SITE "H3" ;
LOCATE COMP "LEDS[0]" SITE "H11" ;
LOCATE COMP "LEDS[1]" SITE "J13" ;
LOCATE COMP "LEDS[2]" SITE "J11" ;
LOCATE COMP "LEDS[3]" SITE "L12" ;
LOCATE COMP "LEDS[4]" SITE "K11" ;
LOCATE COMP "LEDS[5]" SITE "L13" ;
LOCATE COMP "LEDS[6]" SITE "N15" ;
LOCATE COMP "LEDS[7]" SITE "P16" ;
LOCATE COMP "VSYNC" SITE "J2" ;
LOCATE COMP "HSYNC" SITE "J1" ;
LOCATE COMP "out" SITE "E3" ;
LOCATE COMP "BLUE[1]" SITE "F1" ;
LOCATE COMP "BLUE[0]" SITE "F2" ;
LOCATE COMP "clk" SITE "C8" ;
LOCATE COMP "btnHS" SITE "P1" ;
LOCATE COMP "btnVS" SITE "P2" ;
LOCATE COMP "btnUART" SITE "N2" ;
LOCATE COMP "btnVGA" SITE "R1" ;
LOCATE COMP "in" SITE "F5" ;
SCHEMATIC END ;
RVL_ALIAS "clk" "clk"; 
BLOCK RESETPATHS ;
BLOCK ASYNCPATHS ;
BLOCK JTAGPATHS ;
COMMERCIAL ;

// No timing preferences found. TRCE invokes auto-generation of timing preferences
// Section Autogen
FREQUENCY NET "clk_VGA" 444.247 MHz ;
FREQUENCY NET "clk_DB" 444.247 MHz ;
FREQUENCY NET "clk_c" 186.846 MHz ;
FREQUENCY NET "clk_LM" 444.247 MHz ;
FREQUENCY NET "clk_UART" 444.247 MHz ;
FREQUENCY NET "vga/config1/H_Left_Margin_nxt_8__N_969" 444.247 MHz ;
FREQUENCY NET "c_data_1_derived_1" 444.247 MHz ;
FREQUENCY NET "cm/configCM/State_nxt_2__N_488" 444.247 MHz ;
// End Section Autogen
