----------------------------------------------------------------------
Report for cell CS.TECH
Register bits:  609 of 10021 (6.077%)
I/O cells:      30
                                  Cell usage:
                               cell     count   Res Usage(%)
                              CCU2D       239          100.0
                            FD1P3AX       160          100.0
                            FD1P3AY        10          100.0
                            FD1P3BX         1          100.0
                            FD1P3DX        24          100.0
                            FD1P3IX        44          100.0
                            FD1P3JX         1          100.0
                             FD1S1A        52          100.0
                             FD1S1D         1          100.0
                             FD1S1I        27          100.0
                            FD1S3AX        67          100.0
                            FD1S3AY        25          100.0
                            FD1S3DX        84          100.0
                            FD1S3IX       109          100.0
                            FD1S3JX         4          100.0
                                GSR         1          100.0
                                 IB         7          100.0
                               LUT4       530          100.0
                                 OB        23          100.0
                              PFUMX        23          100.0
SUB MODULES
                                 CD         1
                          CD_config         1
               CD_counter(WIDTH=24)         1
               CD_counter(WIDTH=32)         1
            CD_counter(WIDTH=32)_U5         1
            CD_counter(WIDTH=32)_U6         1
                                 CM         1
                     CM_Assign_Data         1
                  CM_Config_Manager         1
                         CM_Counter         1
                      CM_Counter_U4         1
                                 DB         1
                       DB_debouncer         1
                    DB_debouncer_U1         1
                    DB_debouncer_U2         1
                    DB_debouncer_U3         1
                                 LM         1
                LM_decoder(WIDTH=2)         1
                LM_decoder(WIDTH=4)         1
                LM_decoder(WIDTH=8)         1
                           Sync_Reg         1
                   Sync_Reg(SIZE=2)         1
                   Sync_Reg(SIZE=8)         1
                Sync_Reg(SIZE=8)_U7         1
                               UART         1
                        UART_config         1
                       UART_sampler         1
                         UART_state         1
                                VGA         1
                   VGA_Assign_color         1
                         VGA_Config         1
                        VGA_Counter         1
                     VGA_Counter_U0         1
                              TOTAL      1465
----------------------------------------------------------------------
Report for cell DB.v1
Instance Path : db
                                  Cell usage:
                               cell     count   Res Usage(%)
                            FD1P3AX         4            2.5
                            FD1P3IX         8           18.2
                            FD1S3AX         4            6.0
                               LUT4        12            2.3
SUB MODULES
                       DB_debouncer         1
                    DB_debouncer_U1         1
                    DB_debouncer_U2         1
                    DB_debouncer_U3         1
                              TOTAL        32
----------------------------------------------------------------------
Report for cell DB_debouncer.v1
Instance Path : db.DB_VS
                                  Cell usage:
                               cell     count   Res Usage(%)
                            FD1P3AX         1            0.6
                            FD1P3IX         2            4.5
                            FD1S3AX         1            1.5
                               LUT4         3            0.6
                              TOTAL         7
----------------------------------------------------------------------
Report for cell DB_debouncer_U1.v1
Instance Path : db.DB_HS
                                  Cell usage:
                               cell     count   Res Usage(%)
                            FD1P3AX         1            0.6
                            FD1P3IX         2            4.5
                            FD1S3AX         1            1.5
                               LUT4         3            0.6
                              TOTAL         7
----------------------------------------------------------------------
Report for cell DB_debouncer_U2.v1
Instance Path : db.DB_DF_VGA
                                  Cell usage:
                               cell     count   Res Usage(%)
                            FD1P3AX         1            0.6
                            FD1P3IX         2            4.5
                            FD1S3AX         1            1.5
                               LUT4         3            0.6
                              TOTAL         7
----------------------------------------------------------------------
Report for cell DB_debouncer_U3.v1
Instance Path : db.DB_DF_UART
                                  Cell usage:
                               cell     count   Res Usage(%)
                            FD1P3AX         1            0.6
                            FD1P3IX         2            4.5
                            FD1S3AX         1            1.5
                               LUT4         3            0.6
                              TOTAL         7
----------------------------------------------------------------------
Report for cell Sync_Reg(SIZE=8)_U7.v1
Instance Path : FIFO_UART_CM
                                  Cell usage:
                               cell     count   Res Usage(%)
                            FD1P3AX        16           10.0
                            FD1P3AY         1           10.0
                            FD1S3AY         1            4.0
                               LUT4         4            0.8
                              TOTAL        22
----------------------------------------------------------------------
Report for cell Sync_Reg(SIZE=2).v1
Instance Path : FIFO_UART_error
                                  Cell usage:
                               cell     count   Res Usage(%)
                            FD1P3AX         4            2.5
                            FD1P3AY         1           10.0
                            FD1S3AY         1            4.0
                               LUT4         2            0.4
                              TOTAL         8
----------------------------------------------------------------------
Report for cell UART.v1
Instance Path : uart
                                  Cell usage:
                               cell     count   Res Usage(%)
                            FD1P3AX         8            5.0
                            FD1P3BX         1          100.0
                            FD1P3DX        24          100.0
                            FD1P3IX         8           18.2
                            FD1S3IX         1            0.9
                            FD1S3JX         1           25.0
                               LUT4        61           11.5
                              PFUMX         1            4.3
SUB MODULES
                        UART_config         1
                       UART_sampler         1
                         UART_state         1
                              TOTAL       108
----------------------------------------------------------------------
Report for cell UART_state.v1
Instance Path : uart.UART_STATE
                                  Cell usage:
                               cell     count   Res Usage(%)
                            FD1P3BX         1          100.0
                            FD1P3DX        24          100.0
                               LUT4        30            5.7
                              TOTAL        55
----------------------------------------------------------------------
Report for cell UART_config.v1
Instance Path : uart.UART_CONFIG
                                  Cell usage:
                               cell     count   Res Usage(%)
                            FD1P3AX         2            1.3
                            FD1S3JX         1           25.0
                               LUT4         3            0.6
                              TOTAL         6
----------------------------------------------------------------------
Report for cell UART_sampler.v1
Instance Path : uart.SAMPLER
                                  Cell usage:
                               cell     count   Res Usage(%)
                            FD1P3AX         6            3.8
                            FD1P3IX         8           18.2
                            FD1S3IX         1            0.9
                               LUT4        28            5.3
                              PFUMX         1            4.3
                              TOTAL        44
----------------------------------------------------------------------
Report for cell VGA.v1
Instance Path : vga
                                  Cell usage:
                               cell     count   Res Usage(%)
                              CCU2D        42           17.6
                             FD1S1A        50           96.2
                             FD1S1D         1          100.0
                             FD1S1I        26           96.3
                            FD1S3AX        57           85.1
                            FD1S3AY        21           84.0
                            FD1S3DX        26           31.0
                               LUT4       102           19.2
SUB MODULES
                   VGA_Assign_color         1
                         VGA_Config         1
                        VGA_Counter         1
                     VGA_Counter_U0         1
                              TOTAL       329
----------------------------------------------------------------------
Report for cell VGA_Config.v1
Instance Path : vga.config1
                                  Cell usage:
                               cell     count   Res Usage(%)
                             FD1S1A        50           96.2
                             FD1S1D         1          100.0
                             FD1S1I        26           96.3
                            FD1S3AX        56           83.6
                            FD1S3AY        21           84.0
                               LUT4        60           11.3
                              TOTAL       214
----------------------------------------------------------------------
Report for cell VGA_Assign_color.v1
Instance Path : vga.assgncolor
                                  Cell usage:
                               cell     count   Res Usage(%)
                              CCU2D        14            5.9
                            FD1S3AX         1            1.5
                               LUT4        14            2.6
                              TOTAL        29
----------------------------------------------------------------------
Report for cell VGA_Counter.v1
Instance Path : vga.CounterV
                                  Cell usage:
                               cell     count   Res Usage(%)
                              CCU2D        14            5.9
                            FD1S3DX        13           15.5
                               LUT4        14            2.6
                              TOTAL        41
----------------------------------------------------------------------
Report for cell VGA_Counter_U0.v1
Instance Path : vga.CounterH
                                  Cell usage:
                               cell     count   Res Usage(%)
                              CCU2D        14            5.9
                            FD1S3DX        13           15.5
                               LUT4        14            2.6
                              TOTAL        41
----------------------------------------------------------------------
Report for cell Sync_Reg.v1
Instance Path : FIFO_CM_error
                                  Cell usage:
                               cell     count   Res Usage(%)
                            FD1P3AX         7            4.4
                            FD1P3AY         1           10.0
                            FD1P3IX         1            2.3
                            FD1S3AY         1            4.0
                               LUT4         4            0.8
                              TOTAL        14
----------------------------------------------------------------------
Report for cell Sync_Reg(SIZE=8).v1
Instance Path : FIFO_UART_info
                                  Cell usage:
                               cell     count   Res Usage(%)
                            FD1P3AX        16           10.0
                            FD1P3AY         1           10.0
                            FD1S3AY         1            4.0
                               LUT4         4            0.8
                              TOTAL        22
----------------------------------------------------------------------
Report for cell LM.v1
Instance Path : lm
                                  Cell usage:
                               cell     count   Res Usage(%)
                            FD1P3IX        14           31.8
                               LUT4         7            1.3
SUB MODULES
                LM_decoder(WIDTH=2)         1
                LM_decoder(WIDTH=4)         1
                LM_decoder(WIDTH=8)         1
                              TOTAL        24
----------------------------------------------------------------------
Report for cell LM_decoder(WIDTH=8).v1
Instance Path : lm.UART_info
                                  Cell usage:
                               cell     count   Res Usage(%)
                            FD1P3IX         8           18.2
                              TOTAL         8
----------------------------------------------------------------------
Report for cell LM_decoder(WIDTH=2).v1
Instance Path : lm.UART_error
                                  Cell usage:
                               cell     count   Res Usage(%)
                            FD1P3IX         2            4.5
                              TOTAL         2
----------------------------------------------------------------------
Report for cell LM_decoder(WIDTH=4).v1
Instance Path : lm.CM_error
                                  Cell usage:
                               cell     count   Res Usage(%)
                            FD1P3IX         4            9.1
                              TOTAL         4
----------------------------------------------------------------------
Report for cell CM.v1
Instance Path : cm
                                  Cell usage:
                               cell     count   Res Usage(%)
                              CCU2D        59           24.7
                            FD1P3AX       102           63.8
                            FD1P3AY         3           30.0
                            FD1P3IX        10           22.7
                             FD1S1A         2            3.8
                             FD1S1I         1            3.7
                            FD1S3AX         4            6.0
                            FD1S3IX        44           40.4
                            FD1S3JX         1           25.0
                               LUT4       161           30.4
                              PFUMX        17           73.9
SUB MODULES
                     CM_Assign_Data         1
                  CM_Config_Manager         1
                         CM_Counter         1
                      CM_Counter_U4         1
                              TOTAL       408
----------------------------------------------------------------------
Report for cell CM_Counter.v1
Instance Path : cm.counterV
                                  Cell usage:
                               cell     count   Res Usage(%)
                              CCU2D        24           10.0
                            FD1P3AX         1            0.6
                            FD1S3IX        20           18.3
                               LUT4         2            0.4
                              TOTAL        47
----------------------------------------------------------------------
Report for cell CM_Counter_U4.v1
Instance Path : cm.counterH
                                  Cell usage:
                               cell     count   Res Usage(%)
                              CCU2D        23            9.6
                            FD1P3AX         1            0.6
                            FD1S3IX        20           18.3
                               LUT4         2            0.4
                              TOTAL        46
----------------------------------------------------------------------
Report for cell CM_Config_Manager.v1
Instance Path : cm.configCM
                                  Cell usage:
                               cell     count   Res Usage(%)
                            FD1P3AX        30           18.8
                            FD1P3IX        10           22.7
                             FD1S1A         2            3.8
                             FD1S1I         1            3.7
                            FD1S3AX         4            6.0
                            FD1S3IX         3            2.8
                               LUT4        92           17.4
                              PFUMX         3           13.0
                              TOTAL       145
----------------------------------------------------------------------
Report for cell CM_Assign_Data.v1
Instance Path : cm.assignCM
                                  Cell usage:
                               cell     count   Res Usage(%)
                              CCU2D        12            5.0
                            FD1P3AX        70           43.8
                            FD1P3AY         3           30.0
                            FD1S3IX         1            0.9
                            FD1S3JX         1           25.0
                               LUT4        65           12.3
                              PFUMX        14           60.9
                              TOTAL       166
----------------------------------------------------------------------
Report for cell CD.v1
Instance Path : cd
                                  Cell usage:
                               cell     count   Res Usage(%)
                              CCU2D       119           49.8
                            FD1P3AX         3            1.9
                            FD1P3AY         3           30.0
                            FD1P3IX         3            6.8
                            FD1P3JX         1          100.0
                            FD1S3AX         2            3.0
                            FD1S3DX        58           69.0
                            FD1S3IX        64           58.7
                            FD1S3JX         2           50.0
                               LUT4        56           10.6
SUB MODULES
                          CD_config         1
               CD_counter(WIDTH=24)         1
               CD_counter(WIDTH=32)         1
            CD_counter(WIDTH=32)_U5         1
            CD_counter(WIDTH=32)_U6         1
                              TOTAL       316
----------------------------------------------------------------------
Report for cell CD_counter(WIDTH=32).v1
Instance Path : cd.CNT_VGA
                                  Cell usage:
                               cell     count   Res Usage(%)
                              CCU2D        34           14.2
                            FD1S3DX        33           39.3
                               LUT4        33            6.2
                              TOTAL       100
----------------------------------------------------------------------
Report for cell CD_counter(WIDTH=24).v1
Instance Path : cd.CNT_UART
                                  Cell usage:
                               cell     count   Res Usage(%)
                              CCU2D        19            7.9
                            FD1S3DX        25           29.8
                              TOTAL        44
----------------------------------------------------------------------
Report for cell CD_counter(WIDTH=32)_U5.v1
Instance Path : cd.CNT_LM
                                  Cell usage:
                               cell     count   Res Usage(%)
                              CCU2D        32           13.4
                            FD1S3AX         1            1.5
                            FD1S3IX        32           29.4
                               LUT4         1            0.2
                              TOTAL        66
----------------------------------------------------------------------
Report for cell CD_counter(WIDTH=32)_U6.v1
Instance Path : cd.CNT_DB
                                  Cell usage:
                               cell     count   Res Usage(%)
                              CCU2D        34           14.2
                            FD1S3AX         1            1.5
                            FD1S3IX        32           29.4
                               LUT4         1            0.2
                              TOTAL        68
----------------------------------------------------------------------
Report for cell CD_config.v1
Instance Path : cd.CLOCK_DIVIDER_CONFIG
                                  Cell usage:
                               cell     count   Res Usage(%)
                            FD1P3AX         3            1.9
                            FD1P3AY         3           30.0
                            FD1P3IX         3            6.8
                            FD1P3JX         1          100.0
                            FD1S3JX         2           50.0
                               LUT4        21            4.0
                              TOTAL        33
