COVERGROUP COVERAGE:
-----------------------------------------------------------------------------------------------
Covergroup                                             Metric       Goal    Status               
                                                                                              
-----------------------------------------------------------------------------------------------
 TYPE /VGA_coverage_pack/VGA_covergroup               100.00%        100    Covered              
    covered/total bins:                                    25         25                      
    missing/total bins:                                     0         25                      
    % Hit:                                            100.00%        100                      
    type_option.weight=1
    type_option.goal=100
    type_option.comment=
    type_option.strobe=0
    type_option.merge_instances=auto(0)
    Coverpoint VGA_covergroup::RED_cvp                100.00%        100    Covered              
        covered/total bins:                                 7          7                      
        missing/total bins:                                 0          7                      
        % Hit:                                        100.00%        100                      
        type_option.weight=1
        type_option.goal=100
        type_option.comment=
    Coverpoint VGA_covergroup::GREEN_cvp              100.00%        100    Covered              
        covered/total bins:                                 7          7                      
        missing/total bins:                                 0          7                      
        % Hit:                                        100.00%        100                      
        type_option.weight=1
        type_option.goal=100
        type_option.comment=
    Coverpoint VGA_covergroup::BLUE_cvp               100.00%        100    Covered              
        covered/total bins:                                 7          7                      
        missing/total bins:                                 0          7                      
        % Hit:                                        100.00%        100                      
        type_option.weight=1
        type_option.goal=100
        type_option.comment=
    Coverpoint VGA_covergroup::HSync_cvp              100.00%        100    Covered              
        covered/total bins:                                 2          2                      
        missing/total bins:                                 0          2                      
        % Hit:                                        100.00%        100                      
        type_option.weight=1
        type_option.goal=100
        type_option.comment=
    Coverpoint VGA_covergroup::VSync_cvp              100.00%        100    Covered              
        covered/total bins:                                 2          2                      
        missing/total bins:                                 0          2                      
        % Hit:                                        100.00%        100                      
        type_option.weight=1
        type_option.goal=100
        type_option.comment=
 Covergroup instance \/VGA_coverage_pack::VGA_coverage::VGA_cvg  
                                                      100.00%        100    Covered              
    covered/total bins:                                    25         25                      
    missing/total bins:                                     0         25                      
    % Hit:                                            100.00%        100                      
    option.name=\/VGA_coverage_pack::VGA_coverage::VGA_cvg 
    option.weight=1
    option.goal=100
    option.comment=
    option.at_least=1
    option.auto_bin_max=64
    option.cross_num_print_missing=0
    option.detect_overlap=0
    option.per_instance=0
    option.get_inst_coverage=0
    Coverpoint RED_cvp                                100.00%        100    Covered              
        covered/total bins:                                 7          7                      
        missing/total bins:                                 0          7                      
        % Hit:                                        100.00%        100                      
        option.weight=1
        option.goal=100
        option.comment=
        option.at_least=1
        option.auto_bin_max=64
        option.detect_overlap=0
        bin limit_values[0]                           3098685          1    Covered              
        bin limit_values[1]                             24358          1    Covered              
        bin limit_values[2]                             13461          1    Covered              
        bin limit_values[3]                             12820          1    Covered              
        bin inter_values[0]                           3125607          1    Covered              
        bin inter_values[1]                             27563          1    Covered              
        bin inter_values[2]                             34614          1    Covered              
    Coverpoint GREEN_cvp                              100.00%        100    Covered              
        covered/total bins:                                 7          7                      
        missing/total bins:                                 0          7                      
        % Hit:                                        100.00%        100                      
        option.weight=1
        option.goal=100
        option.comment=
        option.at_least=1
        option.auto_bin_max=64
        option.detect_overlap=0
        bin limit_values[0]                           3099326          1    Covered              
        bin limit_values[1]                             23717          1    Covered              
        bin limit_values[2]                             10897          1    Covered              
        bin limit_values[3]                              7692          1    Covered              
        bin inter_values[0]                           3123043          1    Covered              
        bin inter_values[1]                             41024          1    Covered              
        bin inter_values[2]                             32050          1    Covered              
    Coverpoint BLUE_cvp                               100.00%        100    Covered              
        covered/total bins:                                 7          7                      
        missing/total bins:                                 0          7                      
        % Hit:                                        100.00%        100                      
        option.weight=1
        option.goal=100
        option.comment=
        option.at_least=1
        option.auto_bin_max=64
        option.detect_overlap=0
        bin limit_values[0]                           3099967          1    Covered              
        bin limit_values[1]                             16666          1    Covered              
        bin limit_values[2]                             11538          1    Covered              
        bin limit_values[3]                             10256          1    Covered              
        bin inter_values[0]                           3122402          1    Covered              
        bin inter_values[1]                             35896          1    Covered              
        bin inter_values[2]                             41665          1    Covered              
    Coverpoint HSync_cvp                              100.00%        100    Covered              
        covered/total bins:                                 2          2                      
        missing/total bins:                                 0          2                      
        % Hit:                                        100.00%        100                      
        option.weight=1
        option.goal=100
        option.comment=
        option.at_least=1
        option.auto_bin_max=64
        option.detect_overlap=0
        bin value_binary[0]                            386536          1    Covered              
        bin value_binary[1]                           2851884          1    Covered              
    Coverpoint VSync_cvp                              100.00%        100    Covered              
        covered/total bins:                                 2          2                      
        missing/total bins:                                 0          2                      
        % Hit:                                        100.00%        100                      
        option.weight=1
        option.goal=100
        option.comment=
        option.at_least=1
        option.auto_bin_max=64
        option.detect_overlap=0
        bin value_binary[0]                             12005          1    Covered              
        bin value_binary[1]                           3226415          1    Covered              

TOTAL COVERGROUP COVERAGE: 100.00%  COVERGROUP TYPES: 1
