[Device]
Family=machxo3d
PartType=LCMXO3D-9400HC
PartName=LCMXO3D-9400HC-5BG256C
SpeedGrade=5
Package=CABGA256
OperatingCondition=COM
Status=S

[IP]
VendorName=Lattice Semiconductor Corporation
CoreType=LPM
CoreStatus=Demo
CoreName=PLL
CoreRevision=5.8
ModuleName=UART_PLL
SourceFormat=Verilog HDL
ParameterFileVersion=1.0
Date=06/21/2024
Time=02:05:17

[Parameters]
Verilog=1
VHDL=0
EDIF=1
Destination=Synplicity
Expression=None
Order=None
IO=0
mode=Frequency
CLKI=12
CLKI_DIV=1
BW=1.146
VCO=384.000
fb_mode=INT_OP
CLKFB_DIV=4
FRACN_ENABLE=0
FRACN_DIV=0
DynamicPhase=STATIC
ClkEnable=0
Standby=0
Enable_sel=0
PLLRst=0
PLLMRst=0
ClkOS2Rst=0
ClkOS3Rst=0
LockSig=0
LockStk=0
WBProt=0
OPBypass=0
OPUseDiv=0
CLKOP_DIV=8
FREQ_PIN_CLKOP=50
OP_Tol=10.0
CLKOP_AFREQ=48.000000
CLKOP_PHASEADJ=0
CLKOP_TRIM_POL=Rising
CLKOP_TRIM_DELAY=0
EnCLKOS=1
OSBypass=0
OSUseDiv=0
CLKOS_DIV=5
FREQ_PIN_CLKOS=80
OS_Tol=5.0
CLKOS_AFREQ=76.800000
CLKOS_PHASEADJ=0
CLKOS_TRIM_POL=Rising
CLKOS_TRIM_DELAY=0
EnCLKOS2=1
OS2Bypass=0
OS2UseDiv=0
CLKOS2_DIV=3
FREQ_PIN_CLKOS2=130
OS2_Tol=2.0
CLKOS2_AFREQ=128.000000
CLKOS2_PHASEADJ=0
EnCLKOS3=1
OS3Bypass=0
OS3UseDiv=0
CLKOS3_DIV=26
FREQ_PIN_CLKOS3=1.84
OS3_Tol=2.0
CLKOS3_AFREQ=1.846154
CLKOS3_PHASEADJ=0

[Command]
cmd_line= -w -n UART_PLL -lang verilog -synth lse -arch se5c00 -type pll -fin 12 -fclkop 50 -fclkop_tol 10.0 -fclkos 80 -fclkos_tol 5.0 -fclkos2 130 -fclkos2_tol 2.0 -fclkos3 1.84 -fclkos3_tol 2.0 -trimp 0 -phasep 0 -trimp_r -trims 0 -phases 0 -trims_r -phases2 0 -phases3 0 -phase_cntl STATIC -fb_mode 5
